<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Banner Rotativo</title>
</head>
<body>
    <div id="slider">
        <img class="selected" src="imgs/img 1.jpg" alt="">
        <img src="imgs/img 2.jpg" alt="">
        <img src="imgs/img 3.jpg" alt="">
        <img src="imgs/img 4.jpg" alt="">
        <img src="imgs/img 5.jpg" alt="">
    </div>

    <script src="script/script.js"></script>
</body>
</html>